<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" href="css3.css">
    <link rel="icon" href="Img/world-wide-web.png">
</head>
<body>
    <header>
        <h1>
    <img src="Img/internet.png" alt="" width="35">
    <img src="Img/world-wide-web.png" alt="" width="35">
       <img src="Img/local-na-rede-internet (2).png" alt="" width="35">
        <element class="destaque">  Desenvolvimento Web </element>
        <img src="Img/local-na-rede-internet (1).png" alt="" width="35">
        <img src="Img/local-na-rede-internet.png" alt="" width="35">
        <img src="Img/conexao-de-internet.png" alt="" width="35">
        </h1>
    </header>
    <nav>
        <a href="atvcss3.html">
            <p>
                <img src="Img/home.png" alt="" width="35">Home
            </p>
        </a>

    <a href="tecnologic.html">
        <p>
            <img src="Img/tecnologica.png" alt="" width="35">Tecnologias
        </p>
    </a>

    <a href="nave.html">
        <p>
            <img src="Img/navegador.png" alt="" width="35">Navegadores
        </p>
    </a>
    
</nav>
    <main> <p><span>Desenvolvimento Web</span> é termo utilizado para descrever o desenvolvimento de sites, na Internet ou numa Intranet</p>
        
        <br><br>

   <p> O profissional que trabalha desenvolvendo websites pode ser um <span>Web Designer</span> (Desnvolvedor de Loyout), ou <span>Web Developer</span> (desenvolvedor de Sistemas).</p>
    
    <br><br>

    <p>O desenvolvedor refere-se a um processo de construção de testes de software específico para a Web, com a dinalidade de se obter um conjunto de programas que satisfazem as funções pretendidos, quer em termosde usabilidade dos usuários ou compatibilidade com outros programas existentes.</p> 

    <br><br>
    
    <p>O <span>Desenvolvimento Web</span> pode variar desde simples páginas estáticas a aplicações ricas, comércios aletrônicos ou redes sociais </p>
    
    <p class="font_ref">Fonte: Wikipedia</p>
    


</main>
    

</body>
</html>