<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologic</title>
    <link rel="stylesheet" href="css3.css">
    <link rel="icon" href="Img/world-wide-web.png">
</head>
<body>
    <header>
        <h1>
    <img src="Img/internet.png" alt="" width="35">
    <img src="Img/world-wide-web.png" alt="" width="35">
    <img src="Img/local-na-rede-internet (2).png" alt="" width="35">
        <element class="destaque">  Desenvolvimento Web </element>
        <img src="Img/local-na-rede-internet (1).png" alt="" width="35">
        <img src="Img/local-na-rede-internet.png" alt="" width="35">
        <img src="Img/conexao-de-internet.png" alt="" width="35">
        </h1>
    </header>
    <nav>
    <a href="atvcss3.html">
        <p>
            <img src="Img/home.png" alt="" width="35">Home
        </p>
    </a>

    <a href="tecnologic.html">
        <p>
            <img src="Img/tecnologica.png" alt="" width="35">Tecnologias
        </p>
    </a>

    <a href="nave.html">
        <p>
            <img src="Img/navegador.png" alt="" width="35">Navegadores
    </a>
    </p>
</nav>
<main>
    <table>
        <th class="td_itens"><a href="">Algumas Tecnologias associadas ao Desenvolvimento Web </a></th>
    </table>
    <table>
        <th class="td_itens">
            <img src="Img/html.png" alt="" width="80" >
        </th>
        <th class="td_itens">
            <h2>HTML</h2>

        </th>
        <th class="td_itens">
        HTML (abreviação para a expressão inglesa HyperText Markup Language, que significa Linguagem de Marcação de Hipertexto) é uma linguagem de marcação utilizada na construçãoda páginas na Web
        </th>
    </table>
    <table>
        <th class="th_itens">
             <img src="Img/css-file.png" alt="" width="80">
        </th>
        
        <th class="th_itens">
        <h2>CSS</h2>
        </th>

        <th class="th_itens">
        Cascading Style Sheets (CSS) é um mecanismo para adicionar estilo (cores,fontes,espaçamentos etc) a um documento web. Em vez de colocar a formatação dentro do documento, o CSS cria um link (ligação) para uma página que contém os estilos.
        </th>
    </table>
    <table>
        <th class="th_itens">
            <img src="Img/js.png" alt="" width="80">
        </th>

        <th class="th_itens">
        <h2>JavaScript</h2>
        </th>

        <th class="th_itens">
        JavaScript é uma linguagem de programção interpretada. Foi originalmente implementada como parte dos navegadores web para que scripts pudessem ser executados do lado do cliente e interagissem com o usuário sem a necessidade deste script passar pelo servidor, controlando o navegador, realizando comunicação assíncrona e alterando o conteúdo do documento exibido
        </th>
    </table>
    <table>
        <th class="th_itens">
            <img src="Img/php.png" alt="" width="80">
        </th>
        
        <th class="th_itens">
        <h2>PHP</h2>
        </th>

        <th class="th_itens">
        PHP (um acrônimo recursivo para "PHP: Hypertext Preprocessor") é uma linguagem interpretada livre, usada originalmente apenas para o desenvolvimento de aplicações presentes e atuantes no lado do servidor, capazes de gerar conteúdo dinâmico da World Wide Web

        </th>
    </table>
    <p class="font_ref">Fonte: Wikipedia</p>
</main>
</body>
</html>